# jar-authentication

./: README.md
Monitoons-Abluble/src/main/java/: Console.java
Monitoons-Abluble/src/main/java/Autenticação/: Autenticacao.java  Token.java
Monitoons-Abluble/src/main/java/Conexao/: Conexao.java
Monitoons-TokenAuthentication/: pom.xml
Monitoons-TokenAuthentication/src/main/java/: App.java  Console.java
Monitoons-TokenAuthentication/src/main/java/Autenticação/: Autenticacao.java  Slack.java  Token.java  Usuario.java
Monitoons-TokenAuthentication/src/main/java/Componente/: Alerta.java  App.java  Componente.java  Especificacao.java  Monitoramento.java  Registro.java  Utilitarios.java
Monitoons-TokenAuthentication/src/main/java/Conexao/: Conexao.java  ConexaoSQLServer.java
Monitoons-TokenAuthentication/src/main/java/Monitoramento/: MonitoramentoMsSQL.java  MonitoramentoMySQL.java
